# ReboundMan-WordMD

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  HELP.md  INSTALL.md  LICENSE  README.md
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/workflows/: ci.yml  weekly-report.yml
installer/: WordMD.iss
reports/: README.md  weekly-2026-W21.md  weekly-2026-W22.md  weekly-2026-W23.md  weekly-2026-W24.md  weekly-2026-W25.md  weekly-2026-W26.md
samples/: sample.md
spec/: DEPLOY.md  FEEDBACK.md  README.md  SPEC.md  WORK_LOG.md  card.json  punchlist.md
src/WordMD/: App.xaml  App.xaml.cs  FeedbackService.cs  JsonContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  RecoveryStore.cs  SettingsStore.cs  TabModel.cs  TelemetryService.cs  WordMD.csproj  app.manifest
src/WordMD/Properties/: launchSettings.json
tools/: make_icon.py  weekly-feedback-report.ps1
web/: build.mjs  editor.css  editor.html  package-lock.json  package.json  tsconfig.json
web/src/: bridge.ts  cm-commands.ts  codemirror-host.ts  doc.ts  editor.ts  frontmatter.ts  milkdown-host.ts  mk-commands.ts  print.ts
